{
    "AppSettings": {
        "ApplicationName": "",
        "ApplicationDescription": "",
        "SupportedCultures": []
    },
    "SwaggerSettings": {
        "Enabled": false,
        "UserName": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}